{
  "name": "playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.3.1",
    "allure-playwright": "^2.14.0",
    "typescript": "^5.4.0"
  }
}
